spring.mvc.cors.allowed-origins=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/dblionbyte
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver